# This Makefile is used for compiling C sources generated by Nim
CC ?= gcc
EXTRA_CFLAGS ?=
EXTRA_LIBS ?=

SOURCES := $(shell ls -S *.c)
OBJECTS = $(SOURCES:.c=.o)
TOTAL = $(words $(SOURCES))
EXECUTABLE = frameos
LIBS = -pthread -lm -lm -lrt -lcrypto -lssl -llgpio quickjs/libquickjs.a -lm -ldl $(EXTRA_LIBS)
CFLAGS = -w -fmax-errors=3 -pthread -O3 -fno-strict-aliasing -fno-ident -fno-math-errno $(EXTRA_CFLAGS)

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	@echo "Linking frameos"
	@if [ "$${FRAMEOS_CROSS_VERBOSE:-}" = "1" ]; then echo "LIBS: $(LIBS)"; fi
	@$(CC) -o $(EXECUTABLE) $(OBJECTS) $(LIBS)

clean:
	rm -f *.o $(EXECUTABLE)

pre-build:
	@mkdir -p ../cache
	@echo "Compiling, largest files first. This could take a while."

$(OBJECTS): pre-build

%.o: %.c
	@if [ ! -e $@ ]; then \
		md5sum=$$(md5sum $< | awk '{print $$1}'); \
		cache_obj=../cache/$$md5sum.o; \
		if [ -f "$$cache_obj" ]; then \
			ln -s "$$cache_obj" $@; \
		else \
			$(CC) -c $(CFLAGS) $< -o $@; \
			tmp_cache_obj="$$cache_obj.$$PPID.tmp"; \
			cp $@ "$$tmp_cache_obj"; \
			mv -n "$$tmp_cache_obj" "$$cache_obj" 2>/dev/null || rm -f "$$tmp_cache_obj"; \
			count=$$(ls *.o | wc -l | tr -d ' '); \
			if [ "$$count" = "$(TOTAL)" ] || [ "$$((count % 25))" = "0" ]; then \
				echo "[$$count/$(TOTAL)] Compiled generated C sources"; \
			fi; \
		fi; \
	fi

.PHONY: all clean pre-build
