# syntax=docker/dockerfile:1.6
ARG DEBIAN_RELEASE=bookworm
FROM debian:${DEBIAN_RELEASE} AS builder
ARG DEBIAN_RELEASE
ENV DEBIAN_RELEASE=${DEBIAN_RELEASE}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG LGPIO_REPO=https://github.com/joan2937/lg.git
ARG LGPIO_VERSION=v0.2.2
ARG TARGET_NAME=pios-${DEBIAN_RELEASE}

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      build-essential \
      ca-certificates \
      curl \
      git \
      pkg-config \
      python3 \
      xz-utils \
      openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN mkdir -p /artifacts

RUN set -euxo pipefail \
    && git clone --depth=1 --branch "${LGPIO_VERSION}" "${LGPIO_REPO}" lgpio-src \
    && cd lgpio-src \
    && make \
    && make DESTDIR=/tmp/lgpio install \
    && mkdir -p /artifacts/lib /artifacts/include \
    && cp -r /tmp/lgpio/usr/local/include/. /artifacts/include/ \
    && cp -r /tmp/lgpio/usr/local/lib/. /artifacts/lib/ \
    && rm -rf /tmp/lgpio \
    && cd /build \
    && rm -rf lgpio-src

RUN set -euxo pipefail \
    && find /artifacts -type f -print0 | xargs -0 chmod 0644 \
    && find /artifacts -type d -print0 | xargs -0 chmod 0755

FROM scratch AS artifacts
COPY --from=builder /artifacts /
