# syntax=docker/dockerfile:1.6
ARG BASE_IMAGE=debian:bookworm
FROM ${BASE_IMAGE} AS builder
ARG BASE_IMAGE
ARG DISTRO_NAME=debian
ARG DISTRO_RELEASE=bookworm
ARG TARGET_NAME=${DISTRO_NAME}-${DISTRO_RELEASE}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG LGPIO_REPO=https://github.com/joan2937/lg.git
ARG LGPIO_VERSION=v0.2.2

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      build-essential \
      ca-certificates \
      curl \
      git \
      pkg-config \
      python3 \
      xz-utils \
      openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN mkdir -p /artifacts

RUN set -euxo pipefail \
    && git clone --depth=1 --branch "${LGPIO_VERSION}" "${LGPIO_REPO}" lgpio-src \
    && cd lgpio-src \
    && make \
    && mapfile -t LGPIO_OBJS < <(make -qp | awk '/^OBJ_LGPIO =/ {for (i=3; i<=NF; ++i) print $i}') \
    && mapfile -t RGPIO_OBJS < <(make -qp | awk '/^OBJ_RGPIO =/ {for (i=3; i<=NF; ++i) print $i}') \
    && ar rcs liblgpio.a "${LGPIO_OBJS[@]}" \
    && ar rcs librgpio.a "${RGPIO_OBJS[@]}" \
    && make DESTDIR=/tmp/lgpio install \
    && mkdir -p /artifacts/lib /artifacts/include \
    && cp -r /tmp/lgpio/usr/local/include/. /artifacts/include/ \
    && cp -r /tmp/lgpio/usr/local/lib/. /artifacts/lib/ \
    && cp liblgpio.a librgpio.a /artifacts/lib/ \
    && rm -rf /tmp/lgpio \
    && cd /build \
    && rm -rf lgpio-src

RUN set -euxo pipefail \
    && find /artifacts -type f -print0 | xargs -0 chmod 0644 \
    && find /artifacts -type d -print0 | xargs -0 chmod 0755

FROM scratch AS artifacts
COPY --from=builder /artifacts /
