# FILEPATH: /Users/marius/Projects/FrameOS/frameos/frame/nim.cfg

# Set the default compiler options
# --opt:speed
# --gc:arc

# # Add additional include paths
# --path:/path/to/includes

# # Add additional library paths
# --passL:/path/to/libs

# # Set the default output directory
# --outdir:/path/to/output


-d:useStdLib
-d:release
# --opt:size