CONFIG_IDF_TARGET="esp32s3"

# USB Serial/JTAG console (the S3 devkit's built-in USB port)
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# Smaller, quieter image
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# 8MB flash (Seeed XIAO ESP32-S3 and similar S3 modules), no-OTA layout.
# A single 7744K app slot leaves room for the Nim + QuickJS runtime and
# multi-format image decoding on small modules. Production 16MB builds can use
# partitions_ota_16mb.csv to restore A/B rollback with two 7872K app slots.
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# OTA rollback is disabled in the default 8MB profile because there is no
# inactive app partition. fos_ota.c detects this and no-ops OTA checks.
# CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE is not set

# 8MB octal PSRAM (XIAO ESP32-S3). Big allocations (framebuffers, Nim heap)
# go to PSRAM via malloc; small/hot ones stay in internal SRAM.
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=65536
CONFIG_FREERTOS_TASK_CREATE_ALLOW_EXT_MEM=y
# XIAO's PSRAM is not on the same supply rail quirk as some devkits; ignore
# the bootup test failing on boards without PSRAM instead of aborting.
CONFIG_SPIRAM_IGNORE_NOTFOUND=y

# HTTPS to arbitrary backends: bundled CA roots; plain HTTP allowed for LAN dev
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_ESP_HTTPS_SERVER_ENABLE=y
# HTTPS renders happen after Nim/QuickJS have consumed most internal SRAM.
# Put mbedTLS' large dynamic buffers in PSRAM so image/data apps can fetch
# public HTTPS APIs reliably on 8MB PSRAM boards.
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y
# CONFIG_MBEDTLS_SSL_KEEP_PEER_CERTIFICATE is not set
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=y

# Wi-Fi provisioning portal posts can carry long headers/forms
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=1024

# The Nim render task does real work; don't trip the watchdog on long e-ink
# refreshes (the busy-wait yields, but first renders can be slow).
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30
