<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame Control</title>
    <style>
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            padding: 0;
            margin: 0;
            background: white;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .background-absolute {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
            overflow: hidden;
        }
        .content-bg {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            max-height: 100%;
            overflow: hidden;
        }
        .text-bg {
            max-height: calc(100% - 40px);
            background: rgba(255, 255, 255, 0.7);
            padding: 20px;
            padding-top: 2px;
            overflow: auto;
        }
    </style>
    <script>
        let authKey = "";
        const headers = {'Content-Type': 'application/json'}
        if (window.location.search) {
            for (const [key, value] of window.location.search.substring(1).split("&").map(p => p.split("="))) {
                if (key === 'k') {
                    headers['Authorization'] = 'Bearer ' + value;
                    authKey = value;
                }
            }
        }
        function postRender() { 
            fetch('/event/render', { 
                method: 'POST', 
                headers: headers, 
                body: JSON.stringify({}) 
            }) 
        }
        function postSetSceneState() { 
            var data={render:true,state:{/*$$fieldsSubmitHtml$$*/}};
            fetch('/event/setSceneState', { 
                method: 'POST', 
                headers: headers, 
                body: JSON.stringify(data) 
            }); 
            document.getElementById('setSceneState').value = 'Now wait a while...'; 
        }
        function postSetCurrentScene() { 
            var data={sceneId: document.getElementById('currentSceneId').value};
            fetch('/event/setCurrentScene', { 
                method: 'POST', 
                headers: headers, 
                body: JSON.stringify(data) 
            }); 
            document.getElementById('setCurrentScene').value = 'Reloading in 5'; 
            window.setTimeout(() => { 
                document.getElementById('setCurrentScene').value = 'Reloading...'; 
                window.location.reload();
            }, 5000);
        }
    </script>
</head>
<body style="position:relative">
    <div class="background-absolute">
        <script>
            if (authKey) {
                document.write('<iframe src="/?s=contain&k=' + encodeURIComponent(authKey) + '" style="width:100%;height:100%;border:0"></iframe>');
            } else {
                document.write('<iframe src="/?s=contain" style="width:100%;height:100%;border:0"></iframe>');
            }
        </script>
    </div>
    <div class="content-bg">
        <div class="text-bg">
            <h2>Scene</h2>
            <form onSubmit='postSetCurrentScene(); return false'><select id="currentSceneId">/*$$sceneOptionsHtml$$*/</select><input type='submit' id="setCurrentScene" value='Set Scene'></form>
            <h2>State</h2>
            <form onSubmit='postSetSceneState(); return false'>/*$$fieldsHtml$$*/</form>
            <h2>Actions:</h2>
            <form onSubmit='postRender(); return false'><input type='submit' value='Render'></form>
        </div>
    </div>
</body>
</html>
